{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=partnermanagement;Username=postgres;Password=demo12!@;Pooling=true;MinPoolSize=10;MaxPoolSize=200;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PartnerManagementApi",
    "Audience": "PartnerManagementClient",
    "ExpiryInMinutes": 60
  }
}
